<template>
<div>
  <h1>漢</h1>
  <text-field prop-word="{= word =}" prop-loading="{= isLoading =}"></text-field>
  <result-panel prop-result="{= result =}"></result-panel>
</div>
</template>

<script>
import {debounce} from 'lodash'
import ResultPanel from './ResultPanel.san'
import TextField from './TextField.san'
import {router, Link} from 'san-router'
import {db} from '../database.js'

export default {
  components: {
    'router-link': Link,
    'result-panel': ResultPanel,
    'text-field': TextField
  },
  initData () {
    return {
      word: '',
      result: [],
      isLoading: false,
    }
  },
  updateQuery (word) {
    this.data.set('word', word)
    this.query(word)
  },
  routerChangeHandler (e, config) {
    this.updateQuery(this.decode(e.query.word))
  },
  decode (word) {
    return decodeURIComponent(word || '')
  },
  encode (word) {
    return encodeURIComponent(word || '')
  },
  redirect (word) {
    router.locator.redirect(`/${this.encode(word)}`)
  },
  async query (val) {
    this.data.set('isLoading', true)
    const result = [];
    for (const str of Array.from(new Set(val))) {
      const res = await db.ref(`/${str}`).once('value').then(snapshot => snapshot.val())
      if (!res) {
        continue
      }
      const han = res.app
      const kanji = res.kanji.length ? res.kanji : [res.kanji]
      result.push({
        han,
        kanji
      })
    }
    if (this.data) {
        this.data.set('isLoading', false)
        this.data.set('result', result)
    }
  },
  attached () {
    const word = this.data.get('route').query.word
    this.updateQuery(this.decode(word))
    this.watch('word', debounce(this.redirect, 500))
    this.routerChangeHandler = this.routerChangeHandler.bind(this)
    router.listen(this.routerChangeHandler)
  },
  detached () {
    router.unlisten(this.routerChangeHandler)
  }
}
</script>

<style lang="stylus">
html
  font-size 100px
  color white
  background-color #345
  background-size 140px 240px
body
  margin 0
h1
  font-size .36rem
  text-align center

@media (max-width: 639px)
  body
    padding-top .5rem
  h1
    display none

@media (min-width: 640px)
  h1
    display block
</style>