<template>
<div class="result-panel">
  <ul>
    <li san-for="item in result" class="item">
      <div class="han">{{item.han}}</div>
      <ul class="kana" s-if="item.kanji.length">
        <li san-for="kanji in item.kanji">
          <div class="kunyomi" san-if="kanji.kunyomi">{{kanji.kunyomi}}</div>
          <div class="onyomi" san-if="kanji.onyomi">{{kanji.onyomi}}</div>
        </li>
        <li class="report">数据有误？请在<a target="_blank" href="https://github.com/Elite-Four/hankana/issues/new?title=[更新] 字符『{{item.han}}』">这里反馈</a>。</li>
      </ul>
      <div class="kana" s-else>
        <div>字符『<b>{{item.han}}</b>』的数据不存在。</div>
        <div class="report">数据有误？请在<a target="_blank" href="https://github.com/Elite-Four/hankana/issues/new?title=[新增] 字符『{{item.han}}』">这里反馈</a>。</div>
      </div>
    </li>
  </ul>
</div>
</template>

<style lang="stylus">
.result-panel
  font-size .16rem
  ul, li
    margin 0
    padding 0
    list-style none
  .item
    display flex
    padding .2rem
  .han
    font-size .32rem
    display flex
    align-items center
    justify-content center
    color #333
    background white
    // box-shadow 0 0 .03rem black inset
    width .5rem
    height .5rem
    // border-radius .5rem
    border 1px solid #999
    position relative
    &::before, &::after
      content ''
      position absolute
      z-index 0
      top 0
      left 0
      border 0px dashed #ccc
    &::after
      right 0
      bottom 50%
      border-bottom-width 1px
    &::before
      right 50%
      bottom 0
      border-right-width 1px
  .kana
    flex 1
    margin-left .2rem
    .report
      margin-top: .04rem
      color #b2b2b2
      font-size .12rem
      a
        color #69c
  .kunyomi, .onyomi
    &::before
      font-size .12rem
      display inline-block
      padding .01rem .03rem
      color white
      border-radius .03rem
      margin-right .05rem
  .kunyomi
    &::before
      background #ff99cc
      content: '训读'
  .onyomi
    &::before
      background #99ccff
      content: '音读'

@media (max-width: 639px)
  .result-panel
    width 100%

@media (min-width: 640px)
  .result-panel
    width 640px
    margin auto
</style>